<html>
<head>
<link rel="stylesheet"type="text/css"href="/home/Sem6B7/Desktop/20171cse0423/style.css"/>
</head>
<body>
<p class="dotted">This is dotted</p>
<p class="dashed">This is dashed</p>
<p class="solid">This is solid</p>
<p class="double">This is double</p>
<p class="groove">This is groove</p>
<p class="ridge">This is ridge</p>
<p class="inset">This is inset</p>
<p class="outset">This is outset</p>
<p class="none">This is none</p>
<p class="hidden">This is hidden</p>
 <img src="/home/Sem6B7/Desktop/images/index.jpeg">

<p class="mix">This is mix</p>
</body>
</html>
